def dfs(node,goal,depth,graph):
    if depth==0 and node==goal: return [node]
    if depth>0:
        for child in graph.get(node,[]):
            path=dfs(child,goal,depth-1,graph)
            if path: return [node]+path
    return None

def iddfs(start,goal,graph,max_depth=10):
    for d in range(max_depth+1):
        path=dfs(start,goal,d,graph)
        if path: return path
    return None

graph={
    'A':['B','C'],
    'B':['D','E'],
    'C':['F'],
    'D':[],
    'E':['G'],
    'F':[],
    'G':[]
}

print(iddfs('A','G',graph))
